const DYMIND = {
  WBC: "BHLEU", // LEUCOCITOS
  "LYM%": "BHLINF2", // LINFOCITOS PORCENTUAL
  "GRAN%": "BHNS2", // NEUTROFILOS SEGMENTADOS %
  "MID%": "BHMON2", // MONOCITOS PORCENTUAL%
  "LYM#": "BHLINF", // LINFOCITOS ABSOLUTO
  "GRAN#": "BHNS", // NEUTROFILOS SEGMENTADOS
  "MID#": "BHMON", // MONOCITOS
  RBC: "BHERI", // ERITROCITOS
  HGB: "BHHEMO", // HEMOGLOBINA
  HCT: "BHHEMA", // HEMATROCITO
  MCV: "BHVCM", // VOLUMEN CORPUSCULAR MEDIO
  MCH: "BHHCM", // HCM
  MCHC: "BHCMB", // CMHB
  PLT: "BHPLT", // PLAQUETAS
  RDW: "BHRDW", // RDW
  MPV: "BHMPV", // MPV
  PDW: "BHPDW", // PDW
  PCT: "BHPCT", // PCT
  LCR: undefined, // LCR
  LN: undefined, // LN 
};

module.exports = {
  DYMIND,
};
