-- Insert parameter_dictionaries (agrupado por origen)

-- CM200

INSERT INTO "parameter_dictionaries" ("parameter_description", "system_parameter_id") VALUES

                                                                                           ('ALB/GLO', 1),
                                                                                           ('BIL IND', 2),
                                                                                           ('BIL/DEL', 3),
                                                                                           ('CRP-B1', 4),
                                                                                           ('FERR-BI', 5),
                                                                                           ('GLOBULI', 6),
                                                                                           ('IAT-MI', 7),
                                                                                           ('LDL-MI', 8),
                                                                                           ('LIPI-MI', 9),
                                                                                           ('TGO/TGP', 10),
                                                                                           ('VLDL-mi', 11),
                                                                                           ('ALB', 12),
                                                                                           ('ALPL', 13),
                                                                                           ('AMIL', 14),
                                                                                           ('ASO', 15),
                                                                                           ('BDL', 16),
                                                                                           ('BTL', 17),
                                                                                           ('BUN', 18),
                                                                                           ('CAAIII', 19),
                                                                                           ('COLL', 20),
                                                                                           ('CREL', 21),
                                                                                           ('FOS', 22),
                                                                                           ('FR', 23),
                                                                                           ('GGTL', 24),
                                                                                           ('GLUL', 25),
                                                                                           ('GOTL', 26),
                                                                                           ('GPTL', 27),
                                                                                           ('HGL-F', 28),
                                                                                           ('LDHL', 29),
                                                                                           ('LIP', 30),
                                                                                           ('PCR', 31),
                                                                                           ('PT', 32),
                                                                                           ('PTUL', 33),
                                                                                           ('TGL', 34),
                                                                                           ('UREL', 35),
                                                                                           ('URIL', 36);


-- A15

INSERT INTO "parameter_dictionaries" ("parameter_description", "system_parameter_id") VALUES

                                                                                           ('AST', 37),
                                                                                           ('ALT', 38),
                                                                                           ('BILIRUBIN DIRECT', 39),
                                                                                           ('BILIRUBIN TOTAL', 40),
                                                                                           ('CK', 41),
                                                                                           ('CREATININE', 42),
                                                                                           ('CREATININE.', 42),
                                                                                           ('g-GT', 43),
                                                                                           ('GLUCOSE', 44),
                                                                                           ('IRON FERROSINE', 45),
                                                                                           ('LDH', 46),
                                                                                           ('PROTEIN TOTAL', 47),
                                                                                           ('TRIGLUCERIDES', 34),
                                                                                           ('UREA UV', 35),
                                                                                           ('CALCIUM ARSENAZO', 48),
                                                                                           ('PHOSPHORUS', 49),
                                                                                           ('MAGNESIUM', 50),
                                                                                           ('BUN', 51),
                                                                                           ('URIC ACID', 36),
                                                                                           ('CHOLESTEROL', 20),
                                                                                           ('TRIGLYCERIDES', 34),
                                                                                           ('ALP AMP', 52),
                                                                                           ('BILI TOTAL DPD', 53),
                                                                                           ('BILI DIRECT DPD', 54),
                                                                                           ('ALBUMIN', 55),
                                                                                           ('AMYLASE DIRECT', 56),
                                                                                           ('CHOL HDL DIRECT', 57),
                                                                                           ('IRON FERROZINE', 45),
                                                                                           ('ALBUMIN GLOBULIN RATIO', 58),
                                                                                           ('BUN CREATININE RATIO', 59),
                                                                                           ('GLOBULIN', 60),
                                                                                           ('INDIRECT BILIRUBIN DPD', 61),
                                                                                           ('LIPASE DGGR', 30),
                                                                                           ('B. DIRECTA ELI', 62),
                                                                                           ('CHOL LDL DIRECT', 63),
                                                                                           ('BIL TOT DPD', 64),
                                                                                           ('BIL DIR DPD', 65),
                                                                                           ('UREA ELI', 66),
                                                                                           ('GLUCOSA ELI', 67),
                                                                                           ('ALP ELI', 68),
                                                                                           ('CREATININA ELI', 69),
                                                                                           ('A.URICO ELI', 70),
                                                                                           ('INDIRECT BILIRUB DPD', 71),
                                                                                           ('ALP-AMP', 52),
                                                                                           ('AMYLASE EPS', 56),
                                                                                           ('LDH IFCC', 72),
                                                                                           ('ZINC', 73),
                                                                                           ('UIBC', 74),
                                                                                           ('TRANSFERRIN', 75),
                                                                                           ('TOTAL BILE ACIDS', 76),
                                                                                           ('RF SPIN', 77),
                                                                                           ('RF', 78),
                                                                                           ('PREALBUMIN', 79),
                                                                                           ('PCR ELITECH', 80),
                                                                                           ('LIPASE', 81),
                                                                                           ('LAMBDA', 82),
                                                                                           ('LACTATE', 83),
                                                                                           ('KAPPA', 84),
                                                                                           ('IRON CROMAZUROL', 85),
                                                                                           ('IgM', 86),
                                                                                           ('IgG', 87),
                                                                                           ('HOMOCYSTEINE', 88),
                                                                                           ('GLUCOSE-HK', 89),
                                                                                           ('FRUCTOSAMINE', 90),
                                                                                           ('FIBRINOGEN', 91),
                                                                                           ('FERRITIN', 92),
                                                                                           ('ETHANOL', 93),
                                                                                           ('CRP-hs', 94),
                                                                                           ('CRP SPIN', 94),
                                                                                           ('CREATININE-ENZYM', 95),
                                                                                           ('COMPLEMENT C4', 96),
                                                                                           ('COMPLEMENT C3', 97),
                                                                                           ('CK-MB', 98),
                                                                                           ('CHOLINESTERASE', 99),
                                                                                           ('CARBON DIOXIDE', 100),
                                                                                           ('CALCIUM-CPC', 101),
                                                                                           ('CALCIUM-MTB', 102),
                                                                                           ('BILI T NEWBORN', 103),
                                                                                           ('b-HB', 104),
                                                                                           ('AT-III', 105);


-- CONTROLAB

INSERT INTO "parameter_dictionaries" ("parameter_description", "system_parameter_id") VALUES

                                                                                           ('UREA', 35),
                                                                                           ('Triglycerides', 34),
                                                                                           ('Total Cholesterol', 20),
                                                                                           ('Glucose (GOD-POD Method)', 25),
                                                                                           ('LACTATO DESHIDROGENASA', 29),
                                                                                           ('Creatinine (Sarcosine Oxidase Method)', 42),
                                                                                           ('TGO(AST)', 26),
                                                                                           ('TGP (ALT)', 27),
                                                                                           ('Uric Acid', 36);


-- DYMIND

INSERT INTO "parameter_dictionaries" ("parameter_description", "system_parameter_id") VALUES

                                                                                           ('WBC', 106),
                                                                                           ('LYM%', 107),
                                                                                           ('GRAN%', 108),
                                                                                           ('MID%', 109),
                                                                                           ('LYM#', 110),
                                                                                           ('GRAN#', 111),
                                                                                           ('MID#', 112),
                                                                                           ('RBC', 113),
                                                                                           ('HGB', 114),
                                                                                           ('HCT', 115),
                                                                                           ('MCV', 116),
                                                                                           ('MCH', 117),
                                                                                           ('MCHC', 118),
                                                                                           ('PLT', 119),
                                                                                           ('RDW', 120),
                                                                                           ('MPV', 121),
                                                                                           ('PDW', 122),
                                                                                           ('PCT', 123);


-- FULLJIFILM_NX600_DICTIONARIO

INSERT INTO "parameter_dictionaries" ("parameter_description", "system_parameter_id") VALUES

                                                                                           ('Ca', 48),
                                                                                           ('K', 124),
                                                                                           ('Na', 125),
                                                                                           ('Mg', 50),
                                                                                           ('Cl', 126),
                                                                                           ('ALP', 52),
                                                                                           ('AMYL', 56),
                                                                                           ('CHE', 127),
                                                                                           ('GGT', 43),
                                                                                           ('GOT/AST', 26),
                                                                                           ('GPT/ALT', 27),
                                                                                           ('LDH', 128),
                                                                                           ('LIP', 30),
                                                                                           ('ALB', 55),
                                                                                           ('BUN', 18),
                                                                                           ('CRE', 42),
                                                                                           ('DBIL', 129),
                                                                                           ('GLU', 25),
                                                                                           ('HDL-C', 57),
                                                                                           ('IP', 49),
                                                                                           ('GOT', 130),
                                                                                           ('GPT', 131),
                                                                                           ('TP', 132),
                                                                                           ('TBIL', 133),
                                                                                           ('UREA', 35),
                                                                                           ('TCHO', 36),
                                                                                           ('UA', 20),
                                                                                           ('TG', 34);


-- HEMATOLOGY

INSERT INTO "parameter_dictionaries" ("parameter_description", "system_parameter_id") VALUES

                                                                                           ('WBC', 106),
                                                                                           ('LYM%', 107),
                                                                                           ('GRAN%', 108),
                                                                                           ('MID%', 109),
                                                                                           ('LYM#', 110),
                                                                                           ('GRAN#', 111),
                                                                                           ('MID#', 112),
                                                                                           ('RBC', 113),
                                                                                           ('HGB', 114),
                                                                                           ('HCT', 115),
                                                                                           ('MCV', 116),
                                                                                           ('MCH', 117),
                                                                                           ('MCHC', 118),
                                                                                           ('PLT', 119),
                                                                                           ('RDW', 120),
                                                                                           ('MPV', 121),
                                                                                           ('PDW', 122),
                                                                                           ('PCT', 123),
                                                                                           ('RDW-CV', 134),
                                                                                           ('RDW-SD', 135),
                                                                                           ('P-LCR', 136),
                                                                                           ('P-LCC', 137),
                                                                                           ('RDWR', 138),
                                                                                           ('LR', 139),
                                                                                           ('MR', 140),
                                                                                           ('GR', 141);


-- MINDRAY_BS120

INSERT INTO "parameter_dictionaries" ("parameter_description", "system_parameter_id") VALUES

                                                                                           ('GGT PLUS SL', 43),
                                                                                           ('ALB SL', 55),
                                                                                           ('PT PLUS', 47),
                                                                                           ('ALP SL', 52),
                                                                                           ('LDH SL', 128),
                                                                                           ('AMYL SL', 56),
                                                                                           ('LIP SL', 30),
                                                                                           ('uALB IP', 142),
                                                                                           ('HDL-C', 57),
                                                                                           ('LDL-C', 143),
                                                                                           ('BUN', 18),
                                                                                           ('GLOB', 60),
                                                                                           ('A/G', 144),
                                                                                           ('I. ATRG', 145),
                                                                                           ('VLDL', 146),
                                                                                           ('ALT/AST', 38),
                                                                                           ('Hb1Ac', 147),
                                                                                           ('HDL', 57),
                                                                                           ('GLU PAP', 44),
                                                                                           ('UREA UV SL', 35),
                                                                                           ('CREA PAP SL', 42),
                                                                                           ('CREA JAFFE', 148),
                                                                                           ('A.U. MONO SL', 36),
                                                                                           ('COL SL', 20),
                                                                                           ('TRIG SL', 34),
                                                                                           ('TGP/ALT SL', 27),
                                                                                           ('TGO/AST SL', 26),
                                                                                           ('TBIL T&D', 53),
                                                                                           ('DBIL T&D', 54);